// {
//   "files.autoSaveDelay": 100,
//   "editor.tabSize": 2,
//   "editor.fontFamily": "'JetBrainsMono-Bold', 'Courier New', monospace",
//   "debug.console.fontSize": 16,
//   "editor.fontSize": 16
// }